<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" itemscope itemtype="http://schema.org/map">
	<head>
		<title>Map of current radiation data</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta itemprop="name" content="Map of current radiation data">
		<meta itemprop="description" content="A visualization of rasterized mobile radiation data published by Safecast.org in relation to the Fukushima Daiichi nuclear disaster.">
		<meta itemprop="image" content="http://gamma.tar.bz/inc/main_screenshot.png">
		<meta itemprop="url" content="http://gamma.tar.bz/maps/main/">
		<meta itemprop="keywords" content="safecast, Fukushima, radiation, Japan, visualization, map, gamma, Inspector, Geiger-Mueller">
		<link rel="canonical" href="http://gamma.tar.bz/maps/main" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="gfo.js"></script>
		<script type="text/javascript" src="LatLonGraticule.js"></script>
		<style>
		<!--
				p
					{ margin: 0; }
				html, body, div#fusion_canvas
					{ height: 100%; margin: 0; padding: 0; }
				img
					{ padding: 0; margin: 0; border: 0; }
				@media print
				{
						html, body { height: auto; }
				}
				
				div#credit
					{ position: absolute; bottom: 1px; left: 30px; text-align: center; background-color: #ffff00; padding-bottom: 3px; }
				div#controls_right, div#controls_right div
					{ position: absolute; right: 0; margin: 0; padding: 0; }
				div#controls_right
					{ top: 25px; bottom: 25px; right: 5px; }
				div#info_under, div#info
					{ top: 0px; height: 5em; width: 33em; font-family: sans-serif; }
				div#info_under
					{ background-color: gray; opacity: 0.85; }
				div#info_size
					{ position: absolute; z-index: -1; visibility: hidden; }
				div#legend
					{ top: 6em; height: 60px; }
				div#search
					{ top: 20.0em; height: 23px; width: 160px; background-color: #0bb; opacity: 0.85;}
				div#search input
					{ background-color: white; border: 2px solid green; }
				div#logo
					{ bottom: 0; }
		-->
		</style>
		<!--
// Originally coded 2011-07-11 by Kalin KOZHUHAROV <kalin@thinrope.net> for http://thinrope.net/
//
// No part of this code can be copied or reused on other sites, unless written permission was obtaind by the author.
// Copyright (c) 2011-2014 by Kalin KOZHUHAROV <kalin@thinrope.net> All rights reserved.
//
		-->
	</head>

	<body onload="initialize_map();">
		<div id="safecast_map" style="position: relative; width: 500px; height: 500px;">
			<div id="fusion_canvas" style="position: relative;"></div>
			<div id="controls_right">
				<div id="info_under">
					<div id="info_size" class="googft-info-window" style="font-family:sans-serif;border:5px;text-align:right;padding-right:1em">
						<span style="font-size:12pt;font-weight:bold">34.567 μSv/h, 123,456 points</span><br/>
						from:&nbsp;<b>2011-03-11 14:45:00</b><br/>
						to:&nbsp;<b>2014-02-17 12:33:45</b><br/>
						123 .. 4567=123.345±567.890 cpm<br/>
					</div>
				</div>
				<div id="info"></div>
				<div id="legend">
					<img src="legend_horizontal.png" width="160" height="60" alt="legend" />
				</div>
				<!-- <div id="search">
					&nbsp;Go&nbsp;to:<input type="text" size="10" id="addr" onkeydown="if (event.keyCode == 13) {center_map();};return true;" />
				</div>
				-->
				<div id="logo">
					<a href="http://safecast.org/" target="_blank"><img src="Safecast_logo.png" height="74" width="64" alt="logo" /></a>
				</div>
			<script type="text/javascript">
			<!--
					document.getElementById('info').style.width = document.getElementById('info_under').style.width = document.getElementById('info_size').clientWidth + 'px';
					document.getElementById('info').style.height = document.getElementById('info_under').style.height = document.getElementById('info_size').clientHeight + 'px';
					var bottom = 0;
					bottom = parseInt(document.getElementById('info').scrollHeight);
					document.getElementById('legend').style.top = bottom + 'px';
					bottom += parseInt(document.getElementById('legend').scrollHeight);
					// document.getElementById('search').style.top = bottom + 'px';
					// document.getElementById('addr').focus();
			//-->		
			</script>
			</div>
			<div id="credit">
				<span style="font-size: x-small;">visualization by Kalin KOZHUHAROV</span><br />
				<span style="border: 1px solid red;">
					<a style="color: red; text-decoration: none;" href="#" onClick="bookmark_this();">URL?</a>
				</span>&nbsp;
				<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="thinrope">Tweet</a>
				<div class="g-plusone" data-size="medium"></div>

				<script type="text/javascript">
					!function(d,s,id)
						{
							var js,fjs=d.getElementsByTagName(s)[0];
							if(!d.getElementById(id))
							{
								js=d.createElement(s);
								js.id=id;
								js.src="https://platform.twitter.com/widgets.js";
								fjs.parentNode.insertBefore(js,fjs);
							}
						}(document,"script","twitter-wjs");
				</script>
				<script type="text/javascript">
					(function()
					{
						var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
						po.src = 'https://apis.google.com/js/plusone.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
					})();
				</script>
			</div>
		</div>
	</body>
</html>
<!-- vim: set ts=2 nowrap textwidth=500 : -->
